spring.datasource.url=jdbc:mysql://localhost:3306/urldb
spring.datasource.username=root
spring.datasource.password=D95favin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


